<project name="TreasureIsland" default="run" basedir=".">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="." />
    <property name="main.class" value="tiapp.TreasureIslandApp" />
    <property name="gameid" value="game42"/>

    <path id="classpath">
        <pathelement location="${lib.dir}/comp512p2.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            classpathref="classpath"
            source="21"
            target="21"
            includeantruntime="false" />
    </target>

    <target name="run" depends="compile">
        <echo message="Running player 1 on 192.168.1.66:4001" />
        <java classname="${main.class}" fork="true" classpathref="classpath">
            <arg value="192.168.1.66:4001" />
            <arg value="192.168.1.66:4001,192.168.1.66:4002,192.168.1.66:4003" />
            <arg value="${gameid}" />
            <arg value="3" />
            <arg value="1" />
        </java>
    </target>

</project>
  